COGNITO_USER_POOL_ID=us-east-1_NfcCovFND
COGNITO_CLIENT_ID=49c1uhb0vv8esdo6mes9jb6jig
COGNITO_REGION=us-east-1
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword
MYSQL_DB_NAME=myfinances
MYSQL_HOST=localhost